       █       █
       █       █
       █       █
▀▀▀▀▀▀▀█▀▀▀▀▀▀▀█▀▀▀▀▀▀▀
       █       █
       █       █
       █       █
▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄
       █       █
       █       █    
       █       █



█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█  S - Single Player  █
█  T - Two Players    █
█  R - Rules of Game  █
█  Q - Quit Game      █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

       █       █
   1   █   2   █   3
       █       █
▀▀▀▀▀▀▀█▀▀▀▀▀▀▀█▀▀▀▀▀▀▀
       █       █
   4   █   5   █   6
       █       █
▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄
       █       █
   7   █   8   █   9
       █       █